<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-image: url("https://cdn.discordapp.com/attachments/980186252965978212/1005429854805688321/128271-voda-otrazhenie-vodnyj_put-utro-majnkraft-2560x1440.jpg");
            background-size: cover;
            font-family: sans-serif;
        }

        header {
            border: 5px solid white;
            border-radius: 10px;
            background-color: white;
            padding-left: 10px;
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        a.buttons,
        a.General {
            font-size: 20px;
            border: 3px solid white;
            margin-top: 10px;
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }

        a.buttons:hover,
        a.General:hover {
            color: royalblue;
            border-bottom: 3px solid royalblue;
        }

        h4 {
            font-size: 20px;
        }

        .text1 {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .contacts {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .contacts a {
            text-decoration: none;
            margin: 20px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .contacts h3 {
            margin: 0;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
</head>

<body>
    <header>
        <a class="buttons" href="https://tlauncher.org/ru/download_1/">Скачати Лаунчер Майнкрафту</a>
        <a class="buttons" href="https://uk.wikipedia.org/wiki/Minecraft/">Інформація про майнкрафт</a>
        <a class="General" href="TimeScord.html">Головна</a>
        <h4>Minecraft</h4>
    </header>

    <main>
        <h1 class="text1">Майнкрафт<br> Приєднуйтесь до нас!</h1>
        <div class="contacts">
            <a href="https://t.me/kampot_minekraft" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" alt="" height="200px" width="200px">
                <h3 class="desc">Наш телеграм</h3>
            </a>
            <a href="https://discord.gg/a6b4Xptc" target="_blank">
                <img class="discord" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0ea10368-5000-4683-87dd-3f8d0e1483a7/df122e8-9d204275-649a-441d-b35c-ea6fa77e1e09.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBlYTEwMzY4LTUwMDAtNDY4My04N2RkLTNmOGQwZTE0ODNhN1wvZGYxMjJlOC05ZDIwNDI3NS02NDlhLTQ0MWQtYjM1Yy1lYTZmYTc3ZTFlMDkuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xK1_zm8i-P1a41TGvB_tE_KwbIdzixEM9jkxk6lHnlU" alt="" height="200px" width="200px">
                <h3 class="desc">Наш Діскорд</h3>
            </a>
        </div>

        <div class="text2">
            <p><b>Майнкрафт: Ігровий Феномен</b></p>
            <p>Майнкрафт - це відома комп'ютерна гра, яка завоювала серця мільйонів гравців по всьому світу. Розроблена шведським програмістом Маркусом Перссоном і випущена компанією Mojang Studios, гра стала справжнім ігровим феноменом.</p>
            <p>Головна особливість Майнкрафта - це безмежний світ, який гравці можуть вільно досліджувати, будувати та знищувати. Гравець розпочинає з мінімальним набором ресурсів і повинен використовувати їх для виживання, будівництва та розвитку.</p>
            <p>Однією з найважливіших частин гри є крипери - мобільні істоти, які намагаються вибухнути поруч з гравцем. Це створює постійний напружений стан та необхідність ретельно оберігати свої укриття та будівлі.</p>
            <p>Майнкрафт також має безліч режимів та можливостей. Гравці можуть грати у одиночному режимі, в мережі з друзями або приєднатися до глобальних громадських серверів, де можна змагатися та спілкуватися з іншими гравцями.</p>
            <p>Що робить Майнкрафт особливим - це безмежні можливості та творчий потенціал, які відкриваються перед кожним гравцем. Це не просто гра, це світ, де можливо втілити будь-яку ідею та створити власні пригоди.</p>
            <p>Майнкрафт - це не тільки ігровий продукт, а справжня культура, що об'єднує гравців різних вікових груп та країн. Гра, що надихає на творчість та спільноту, і вже стала класикою сучасного геймінгу.</p>
            <p>Не дивно, що Майнкрафт продовжує залишатися популярним і привертає нових гравців у свій захоплюючий віртуальний світ.</p>
        </div>
    </main>
</body>

</html>
